Clflags.include_dirs :=
  [ "/home/gutierrez/.opam/default/lib/base"
  ; "/home/gutierrez/.opam/default/lib/base/base_internalhash_types"
  ; "/home/gutierrez/.opam/default/lib/base/caml"
  ; "/home/gutierrez/.opam/default/lib/base/shadow_stdlib"
  ; "/home/gutierrez/.opam/default/lib/bytes"
  ; "/home/gutierrez/.opam/default/lib/findlib"
  ; "/home/gutierrez/.opam/default/lib/graphics"
  ; "/home/gutierrez/.opam/default/lib/jane-street-headers"
  ; "/home/gutierrez/.opam/default/lib/lambda-term"
  ; "/home/gutierrez/.opam/default/lib/logs"
  ; "/home/gutierrez/.opam/default/lib/lwt"
  ; "/home/gutierrez/.opam/default/lib/lwt/unix"
  ; "/home/gutierrez/.opam/default/lib/lwt_react"
  ; "/home/gutierrez/.opam/default/lib/mew"
  ; "/home/gutierrez/.opam/default/lib/mew_vi"
  ; "/home/gutierrez/.opam/default/lib/ocplib-endian"
  ; "/home/gutierrez/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/gutierrez/.opam/default/lib/ppx_compare/runtime-lib"
  ; "/home/gutierrez/.opam/default/lib/ppx_enumerate/runtime-lib"
  ; "/home/gutierrez/.opam/default/lib/ppx_hash/runtime-lib"
  ; "/home/gutierrez/.opam/default/lib/ppx_inline_test/config"
  ; "/home/gutierrez/.opam/default/lib/ppx_inline_test/runtime-lib"
  ; "/home/gutierrez/.opam/default/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/gutierrez/.opam/default/lib/react"
  ; "/home/gutierrez/.opam/default/lib/result"
  ; "/home/gutierrez/.opam/default/lib/sexplib0"
  ; "/home/gutierrez/.opam/default/lib/time_now"
  ; "/home/gutierrez/.opam/default/lib/trie"
  ; "/home/gutierrez/.opam/default/lib/uchar"
  ; "/home/gutierrez/.opam/default/lib/utop"
  ; "/home/gutierrez/.opam/default/lib/uucp"
  ; "/home/gutierrez/.opam/default/lib/uuseg"
  ; "/home/gutierrez/.opam/default/lib/uutf"
  ; "/home/gutierrez/.opam/default/lib/xdg"
  ; "/home/gutierrez/.opam/default/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ; "/home/gutierrez/projet ecole/ProjetPF2/source/_build/default/lib/.libnewtonoid.objs/byte"
  ];
UTop_main.main ();
